FLAG_RANDOMNESS	0
FLAG_ENABLE_TYPE_CHANGE	1
FLAG_ENRICH_TEMPLATES	1
FLAG_EQUAL_PICK_PROBABILITY	1
FLAG_DISCRETE_CONNECTIVITY_FUNCTION	0
FLAG_RANDOM_PICK	0
FLAG_NON_OVERLAP_CONTACT	1
FLAG_SMALL_FACE_FIRST	1
FLAG_USE_ILS	0
FLAG_RANDOM_WALK	0
NUMBER_OF_SOLUTIONS_TO_TRACK	15
SYNTHESIS_METHOD	0
SA_NUM_OF_CYCLES	50
SA_NUM_OF_TRIALS	500
SA_PROB_0	0.010000
SA_PROB_1	0.200000
DELTA_E_SCALING	35.000000
SIGMA_COLLIDE	5.000000
SIGMA_CONTACT	0.000000
SIGMA_CONNECTIVITY	5.000000
GRAPH_SCALING	1.500000
ROOM_SCALING	0.970000
STATE_DIFFERENCE_THRESHOLD	0.010000
ROOM_CONTACT_THRESHOLD	0.100000
OUTPUT_PREFIX	level_syn_output01\
